@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #fff;
    overflow-x: hidden;
}

/* nav */
.rastreio-input {
    background-color: #3e5c76;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rastreio-input span {
    font-size: 17px;
    margin-left: 10px;
}

.rastreio-input input {
    border: none;
    padding: 5px;
    width: 305px;
    height: 43px;
}

.rastreio-input i {
    margin-left: 10px;
}


#numero-text {
    background-color: #748cab;
    padding: 10px;
    font-size: 15px;
}


#arrow-right {
    padding: 14px;
    background-color: #748cab;
    transition: .3s ease-in-out;
}

#arrow-right:hover{
    background-color: #f0ebd8;
    
    cursor: pointer;
}

/* section */

.banner {
    background-color: #748cab;
}

.image-road {
    background: url("../img/estrada.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
    width: 100%;
}

.image-road a{
    text-decoration: none;
    color: #fff;
    background-color: #1a2640;
    border-radius: 10px;
    padding: 20px;
    transition: .3s ease-in-out;
    position: absolute;
    margin: 30px;
}

.image-road a:hover{
    background-color: #f0ebd8;
    color: black;
}

.text-box {
    width: 450px;
    height: 410px;
    padding: 10px;
    float: right;
    position: relative;
    top: 30px;
    left: -40px;
    font-size: 17px;
    display: block;
    color: #fff;
    background-color: #1d2d4490;
    border-radius: 10px;
}   

.text-box h1 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 30px;
}

.text-box h2 {
    margin: 10px;
    display: flex;
    text-align: center;
}

.about {
    display: flex;
    text-align: center;
    align-items: center;
    background-color: #748cab;
}

.about img{
    width: 50%;
}

.text-box_about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.text-box_about a {
    background-color: #1a2640;
    padding: 20px;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    transition: .2s ease-in-out;
    margin-top: 20px;
}

.text-box_about a:hover {
    background-color: #fff;
    color: black;
}

/* section servicos */
#servicos {
    background-color: #e7e7e7;
    padding: 30px 0px;
}

.text-intro-servicos h1, .text-intro-servicos h2, .text-intro-servicos span {
    color: black;
}

.text-intro-servicos {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    text-align: center;
}

.text-style-minus {
    display: flex;
    width: 100%;
    justify-content: center;
    position: relative;
 } 

.text-style-minus::before,
.text-style-minus::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100vw;
    background-color: #92aed3;
    top: 50%;
}

.text-style-minus::after {
    right: 59vw;
}

.text-style-minus::before {
    left: 59vw;
    width: 41dvw;
}


.text-style-servicos {
    display: flex;
    justify-content: center;
    color: #fff;
    margin: 0;
    height: 60px;
    align-items: center;
}

.servicos-container {
    height: 500px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.servicos-container i {
    height: 50px;
    width: 50px;
    background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.25rem;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.23);
    z-index: 1;
}

.servicos-container i:first-child {
    left: 15px;
}

.servicos-container i:last-child {
    right: 15px;
}

.servicos-icon, .card, .servicos-container {
    scroll-snap-align: start;
    scroll-snap-type: x mandatory;
    scrollbar-width: 0;
}

.servicos-icon{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3)-12px);
    gap: 16px;
    position: relative;
    user-select: none;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}
.servicos-icon.dragging {
    scroll-snap-type: none;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}
.servicos-icon.dragging .card{
    cursor: grab;
    user-select: none;
}

.card {
    display: flex;
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: flex-end;
    border-radius: 5px;
    width: 44.85294117647059vw; 
    max-width: 50vw;
    height: 70vh;
    max-height: 524px;
    user-select: none;
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

.card span {
    margin: 20px;
    font-size: 1.3rem;
}

.card-image-style {
    overflow-x: hidden;
    text-shadow: 2px 0 black;
    margin: 11px;
}

.card-image-style span{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    color: #ffffff;
    font-size: 22px;
}

.card-fracionada {
    background-image: url("../img/fracionado-panameralog-servicos.png");
}

.card-completa {
    background-image: url("../img/carga-completa.jpg");
}

.card-perigosa {
    background-image: url("../img/cargas-perigosas.jpg");
}

.card-armazenamento {
    background-image: url("../img/armazenamento-e-transporte-1.jpg");
}

.card-distribuicao {
    background-image: url("../img/distribuicao.jpg");
}

.card-expresso {
    background-image: url("../img/Frete-expresso.png");
}

.card-docking {
    background-image: url("../img/cross-docking.jpg");
}


/* section funcionamento*/
#funcionamento {
    background-color: #00263C;
    padding: 30px 0px;
}

#funcionamento h2 {
    margin-bottom: 10px;
}

#funcionamento p {
    font-size: 18px;
    height: 135px;
    text-align: center;
    margin: 10px;
}

.func-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.func-container h1, .func-container h2, .func-container span {
    color: #fff;
}

.text-style {
    color: #fff;
    font-size: 31px;
    margin: 10px;
}

.func-card {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.block-card {
    height: 60dvh;
    width: 22dvw;
    display: flex;
    flex-direction: column;
    margin: 18px;
    background-color: #fff;
    border-radius: 6px;
}

.block-card h2 {
    text-align: center;
    font-size: 20px;
    margin: 10px;
    color: black;
}

.block-card i {
    margin-top: 12px
}

.block-card p {
    font-size: 25px;
    text-align: center;
    color: black;
}

/* section depoimentos */
#depoimentos {
    background-color: #001F2E;    
    padding: 30px 0px;
}

.wrapper, .container-depoimentos {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.container-depoimentos i {
    color: #fff;
    text-align: start;
}

.intro-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.intro-text h2, .intro-text h1, .intro-text span {
    color: #fff;
}

.rating-users-left, .rating-users-right, .client  {
    display: flex;
}

.block-user-left, .block-user-right {
    width: 39vw;
    margin: 20px;   
    padding: 20px;
    display: flex;
    border-radius: 5px;
    flex-direction: column;
    background-color: #38536A;
    color: #fff;
}

.block-user-left p, .block-user-right p {
    width: 36vw;
    height: 20vh;
    text-align: start;
}

.block-user-left img, .block-user-right img{
    width: 85px;
    height: 11dvh;
    border-radius: 50%;
}

.client h3{
    display: flex;
    align-items: center;
    margin-left: 20px;
}

/* rodap√© */
#footer {
    background-color: #fff;
    color: black;
    font-family: Arial, sans-serif;
    padding-top: 30px;
    font-size: 15px;
}

.container-footer {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;

}


.footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.footer-links h3 {
    margin-top: 10px;

}

.footer-section {
    display: flex;
    flex-direction: column;
    width: 400px;
    justify-content: center;
    margin-left: 30px;

}

.footer-section img{
    width: 210px;
    margin-bottom: 20px;
    filter: brightness(0);
}

.footer-address {
    width: 330px;
}

.info-contact {
    display: flex; 
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.info-contact i, .info-contact-address i {
    width: 15px;
    margin-right: 10px;
}

.info-contact a, .info-contact-address a{
    color: black;
    text-decoration: none;
}

.info-contact a:hover, .info-contact-address a:hover {
    color: #92aed3;
    text-decoration: underline;
}

address {
    margin: 10px 0px;
}

.footer-section-links {
    width: 200px;
}

.footer-section-links h3 {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
}

.footer-section-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section-links ul li {
    margin-bottom: 8px;
}

.footer-section-links a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition:  0.3s ease;
    display: flex;
    justify-content: center;
    
}

.footer-section-links a::after {
    content: '\f35d';
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    margin:5px 0px 0px 5px;
}

.button {
    background-color: #1a283c;
    color: #fff;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.footer-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-top: 1px solid #00000044;
    height: 50px;
    width: 100%;
}

.footer-bottom p {
    margin: 0;
}

@media only screen and (max-width: 1536px) {
    .image-road {
        height: 500px;
    }


    .text-style-minus::before {
        left: 60vw;
        width: 40dvw;
    }
    
    .text-style-minus::after {
        right: 60vw;
    }
}

@media only screen and (max-width: 1280px) {
    /* banner */
    .image-road {
        height: 90vh;
    }
    
    /* nav */
    .rastreio-input span{
        width: 100px;
    }
    .rastreio-input input{
        width: 230px;
    }
/* border text h2 */
.text-style-minus::before {
    left: 62vw;
    width: 38dvw;
}
    
    .text-style-minus::after {
        right: 62vw;
    }
/* func */

    .block-card {
        width: 22vw;
        height: 74dvh;
        margin: 10px;
    }

}

@media only screen and (max-width: 1024px) {
/* nav */
    .rastreio-input span{
        width: 120px;
    }
    .rastreio-input input{
        width: 200px;
    }
    .container{
        font-size: 10px;
    }

/* banner */

    .image-road {
        background-size: cover;
        background-repeat: no-repeat;
        height: 400px;
    }

    .text-box {
        float: right;
        left: -40px;
        font-size: 15px;
        display: block;
        height: 340px;
        color: #fff;
        background-color: #1d2d4490;
        border-radius: 10px;
    }   

    /* border text h2 */
    .text-style-minus::before {
        left: 65vw;
        width: 35dvw;
    }

    .text-style-minus::after {
        right: 65vw;
    }

    /*servicos*/

    .card {
        width: 60%; 
        height: 50vh;
        padding: 200px;

    }

    .card-image-style {
        width: 100%; 
        overflow-x: hidden;
        height: 350px;
    }

    .card span {
        margin: 5px;
        font-size: 1.2rem;
    }

    /* func */
    .func-container {
        text-align: center;
    }

    .block-card {
        text-align: center;
        height: 70dvh;
        width: 22vw;
        margin: 10px;
    }

    .block-card p{
        margin-bottom: 5px;
    }

    /* depoimentos */

    .block-user-left p, .block-user-right p{
        height: 30vh;
        margin-top: 10px;
    }


    /* footer */

    .footer-links {
        justify-content: center;
    }
}

@media only screen and (max-width: 748px) {
    body {
        text-align: center;
    }

    .image-road {
        background: url("img/estrada.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 600px;
        width: 100%;
    }
    /* nav */

    .nav-container span {
        font-size: 24px;
        letter-spacing: 1px;
    }


    .carga-left-style, .carga-right-style {
        width: 100%;
    }

    .hover-text {
        width: 100%;
    }

    .user-info input {
        width: 100%;
    }

    .rastreio-input {
        flex-direction: column;
        height: auto;
        align-items: center;
        padding: 10px;
    }

    .rastreio-input span {
        margin: 0;
    }

    .rastreio-input input {
        width: 90%;
        margin: 10px 0;
    }

    .rastreio-input i {
        margin-top: 5px;
        display: none;
    }

    #numero-text {
        display: none; 
        margin: 5px 0;

    }

    #arrow-right {
        padding: 10px;
    }

    /* banner */

    .image-road {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

     .text-box {
        top: 150px;
        left: 0;
        bottom: 0px;
        height: 340px;
     }

    /* servicos responsivo */

    .servicos-container {
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden; 
    }

    .servicos-icon {
        display: flex;
        align-items: flex-end;
        scroll-snap-type: x mandatory;
        overflow-x: hidden;
    }



    .text-style-minus::before {
        left: 60vw;
        width: 40dvw;
    }

    .text-style-minus::after {
        right: 60vw;
}
/* como funciona responsivo */

    #funcionamento {
        padding: 20px 0;
    }

    .func-container {
        height: auto;
    }

    .text-style {
        font-size: 24px;
    }

    .text-style-minus {
        font-size: 18px;
    }

    .func-card {
        flex-direction: column;
        align-items: center;
    }

    .block-card {
        width: 90%;
        height: auto;
        margin: 10px;
        padding: 15px;
        
    }

    .block-card h2 {
        font-size: 18px;
        margin: 10px 0;
    }

    .block-card i {
        margin-top: 8px;
    }

    .block-card p {
        font-size: 14px;
        margin-top: 10px;
        
    }

/* depoimentos responsivo */
    #depoimentos {
        padding: 20px 0;
        text-align: center;
    }
    .rating-users-left, .rating-users-right {
        flex-direction: column;
    }

    .wrapper, .container-depoimentos {
        height: auto;
    }



    .block-user-left, .block-user-right {
        width: 100%;
        height: 45dvh;
        margin: 10px;
        padding: 15px;
    }

    .block-user-left p, .block-user-right p {
        width: 350px;
        font-size: 16px;
        margin: 10px 0px 30px 0px;
    }

    .block-user-left img, .block-user-right img {
        width: 90px;
        height: 12dvh;
        border-radius: 50%;
        margin: 10px 10px 0px 0px;
    }

    
    .client h3 {
        margin-left: 0;
        font-size: 16px;
    }

/* footer */
    .container-footer {
        padding: 20px;
    }

    .footer-links {
        flex-direction: column;
        align-items: center;
    }

    .footer-section,
    .footer-address,
    .footer-section-links {
        width: 100%;
        margin: 20px 0;
        text-align: center;
    }

    .info-contact{
        justify-content: center;
        align-items: center;
    }

    .info-contact i{
        margin-right: 5px;
    }

    .info-contact i, .info-contact-address i {
        width: 15px;
        margin-right: 0;
    }

    .footer-section {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer-section-links ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-section-links ul li {
        margin: 10px 0;
    }

    .footer-section-links a {
        font-size: 16px;
    }

    .footer-bottom {
        text-align: center;
    }
}


@media only screen and (max-width: 640px) {
    .block-user-left, .block-user-right {
        width: 95%;
        height: 45dvh;
        margin: 10px;
        padding: 15px;
    }

    .block-user-left img, .block-user-right img {
        width: 80px;
        height: 10dvh;
        border-radius: 50%;
        margin: 10px 10px 0px 0px;
    }
    .text-style-minus::before {
        left: 70vw;
        width: 30dvw;
    }
    .text-style-minus::after {
        right: 70vw;
}
}

@media only screen and (max-width: 475px) {
    .banner *:not(.image-road a) {
        display: none;
    }
    

    .text-style-minus::before {
        left: 70vw;
}

    .text-style-minus::after {
        right: 70vw;
}

    .block-user-left, .block-user-right{
        width: 80vw;
}

    .block-user-left p, .block-user-right p {
        width: 70vw;
}

}

/* 
feito
@media only screen and (max-width: 1536px) {}

feito
@media only screen and (max-width: 1280px) {}

feito
@media only screen and (max-width: 1024px) {}

feito
@media only screen and (max-width: 768px) {}

feito
@media only screen and (max-width: 640px) {}

feito
@media only screen and (max-width: 475px) {} */